# Hub

./: .gitignore  .gitlab-ci.yml  .gitlab-ci_personal.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  local.defaults.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/schemas/it.giovanni.hub.data.database.BirthdayRoomDatabase/: 1.json  2.json
app/schemas/it.giovanni.hub.data.database.HubRoomDatabase/: 1.json
app/schemas/it.giovanni.hub.data.database.MemoRoomDatabase/: 3.json
app/src/androidTest/java/it/giovanni/hub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: img2img_hair_color_api.json  txt2img_api.json
app/src/main/java/it/giovanni/hub/: ApiService.kt  App.kt  AppModule.kt  BaseActivity.kt  Config.kt  Constants.kt  Data.kt  DataModule.kt  Graph.kt  HubResult.kt  MainActivity.kt  Result.kt  StringManager.kt  Support.kt  User.kt  UsersResponse.kt
app/src/main/java/it/giovanni/hub/data/: ApiService.kt  ApiServiceClient.kt  ComfyApiService.kt  HubResult.kt
app/src/main/java/it/giovanni/hub/data/api/: ApiService.kt  ComfyApiService.kt
app/src/main/java/it/giovanni/hub/data/dao/: BirthdayDao.kt  CharactersDao.kt  MemoDao.kt  UserDao.kt
app/src/main/java/it/giovanni/hub/data/database/: BirthdayRoomDatabase.kt  HubRoomDatabase.kt  MemoRoomDatabase.kt
app/src/main/java/it/giovanni/hub/data/datasource/: UsersDataSource.kt
app/src/main/java/it/giovanni/hub/data/dto/: CharactersResponse.kt  SignInResponse.kt  UserDto.kt  UsersResponseDto.kt
app/src/main/java/it/giovanni/hub/data/entity/: BirthdayEntity.kt  MemoEntity.kt  UserEntity.kt
app/src/main/java/it/giovanni/hub/data/mapper/: DataToDomainMapper.kt  UserMapper.kt
app/src/main/java/it/giovanni/hub/data/model/: Character.kt  Contact.kt  GridItem.kt  Person.kt  SignInState.kt  SignedInUser.kt  Support.kt  User.kt
app/src/main/java/it/giovanni/hub/data/repository/: DataRepository.kt  UsersRepository.kt
app/src/main/java/it/giovanni/hub/data/request/: NetworkRequest.kt  PythonMessageRequest.kt
app/src/main/java/it/giovanni/hub/data/response/: CharactersResponse.kt  NetworkResponse.kt  PythonMessageResponse.kt  SignInResponse.kt  UsersResponse.kt
app/src/main/java/it/giovanni/hub/datasource/: UsersDataSource.kt
app/src/main/java/it/giovanni/hub/di/: AppModule.kt  ComfyNetworkModule.kt  DataModule.kt  DataRepositoryModule.kt  DataSourceModule.kt  DataStoreModule.kt  NetworkModule.kt  NotificationModule.kt  RepositoryModule.kt  RoomDatabaseModule.kt  UseCaseModule.kt
app/src/main/java/it/giovanni/hub/domain/: AlertBarState.kt  CharacterPagingSource.kt  FindActivityManager.kt  ForegroundService.kt  GoogleAuthClient.kt  NetworkWorker.kt  PermissionsManager.kt  StringManager.kt
app/src/main/java/it/giovanni/hub/domain/birthday/: BirthdayHelper.kt
app/src/main/java/it/giovanni/hub/domain/entity/: UserEntity.kt
app/src/main/java/it/giovanni/hub/domain/error/: Error.kt  ErrorManager.kt
app/src/main/java/it/giovanni/hub/domain/memo/: MemoHelper.kt
app/src/main/java/it/giovanni/hub/domain/model/: Character.kt  Contact.kt  GridItem.kt  Person.kt  SignedInUser.kt  Support.kt  User.kt
app/src/main/java/it/giovanni/hub/domain/notification/: BirthdayNotifications.kt  BirthdayReminderScheduler.kt  BirthdayReminderWorker.kt  BirthdayWorkerFactory.kt
app/src/main/java/it/giovanni/hub/domain/service/: CounterService.kt  ServiceHelper.kt  StopwatchService.kt
app/src/main/java/it/giovanni/hub/domain/usecase/: CharacterPagingSource.kt  PasswordValidator.kt  PasswordValidatorImpl.kt  PermissionsManager.kt  UseCase.kt
app/src/main/java/it/giovanni/hub/domain/workflow/: ComfyUtils.kt
app/src/main/java/it/giovanni/hub/enums/: SearchWidgetState.kt
app/src/main/java/it/giovanni/hub/navigation/: AuthNavGraph.kt  Graph.kt  HomeNavGraph.kt  NavGraph.kt  Screen.kt
app/src/main/java/it/giovanni/hub/navigation/entries/: WizardEntries.kt
app/src/main/java/it/giovanni/hub/navigation/navgraph/: AuthNavGraph.kt  ComfyUINavGraph.kt  GeminiNavGraph.kt  HomeNavGraph.kt  LoginNavGraph.kt  MainNavGraph.kt  NavGraph.kt  NewMainNavGraph.kt  ProfileNavGraph.kt  RootNavGraph.kt  SettingsNavGraph.kt  TopAppBarsNavGraph.kt  TopBarsNavGraph.kt
app/src/main/java/it/giovanni/hub/navigation/routes/: AuthRoutes.kt  BottomBarRoutes.kt  ComfyUIRoutes.kt  (+5 more)
app/src/main/java/it/giovanni/hub/repository/: UsersRepository.kt
app/src/main/java/it/giovanni/hub/screens/: Detail1Screen.kt  Detail2Screen.kt  HomeScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/it/giovanni/hub/utils/: Config.kt  Constants.kt  Enums.kt  Globals.kt
app/src/main/java/it/giovanni/hub/viewmodels/: RecyclerViewViewModel.kt  TextFieldsViewModel.kt  UsersViewModel.kt
app/src/main/res/drawable/: avd_audioslave.xml  ico_add.xml  ico_add_user.xml  ico_arrow_back_big.xml  ico_arrow_back_small.xml  ico_arrow_forward_big.xml  ico_arrow_forward_small.xml  ico_back.xml  ico_backup_active.xml  ico_backup_disabled.xml  ico_backup_inactive.xml  ico_calendar.xml  ico_close.xml  ico_cloud_backup.xml  ico_cloud_download.xml  ico_cloud_upload.xml  ico_delete.xml  ico_delete_user.xml  ico_done.xml  ico_download.xml  ico_dropdown.xml  ico_dropup.xml  ico_edit.xml  ico_email.xml  ico_enter.xml  ico_error.xml  ico_exit.xml  ico_follow_user.xml  ico_forward.xml  ico_heart.xml  ico_hide.xml  ico_home.xml  ico_info.xml  ico_info_empty.xml  ico_lock.xml  ico_menu.xml  ico_phone.xml  ico_refresh.xml  ico_remove_user.xml  ico_rotate.xml  (+12 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_audioslave.xml
app/src/main/res/raw/: background_universe.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  provider_paths.xml  widget_buttons.xml  widget_image.xml  widget_list.xml  widget_weather.xml
app/src/test/java/it/giovanni/hub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+359 files in other folders)
